CONNECTION_STRING="postgres://hkerr:a9MG80Yl8jjEPq2cAPKm4CdZQHGpjsVD@dpg-cngdmsgcmk4c73dc3f70-a.ohio-postgres.render.com/chinook?sslmode=require"
SITE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="A2pApgAE3oS59B8xCiyXf6JWZ7K3LK96"
AUTH0_SECRET="m89hoaNnpPGWvkXXq_VF4vUagqLcigYxFX6bta5kDSYf3rrGp_VLzzulDI4RlrbQ"